<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ade's Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./assets/about-pic.png" type="image/x-icon" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav" >
      <div class="logo">Adedamola Adesoye</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#side-projects">Side Projects</a></li>
          <li><a href="#academic-projects">Academic Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        
          
      </div>
      
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Adedamola Adesoye</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <!-- <li><a href="#experience" onclick="toggleMenu()">Skill Set</a></li> -->
          <li><a href="#side-projects" onclick="toggleMenu()">Side Projects</a></li>
          <li><a href="#academic-projects" onclick="toggleMenu()">Academic Projects</a></li>
          
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/profile-pic.png" alt="Ade's profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Ade</h1>
        <p class="section__text__p2">MSIS Student | Data Scientist</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('https://drive.google.com/file/d/1tlj1wEEqNrmR_5hEAVBvFBshPKhkyyjI/view?usp=sharing')"
          >
            Résumé
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
        
        <div id="socials-container">
          <img
            src="./assets/linkedin2.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="window.open('https://www.linkedin.com/in/adedamolade/')"
          />
          <img
            src="./assets/github.png"
            alt="My Github profile"
            class="icon"
            onclick="window.open('https://github.com/adedamola26')"
          />
          <img
            src="./assets/huggingface.png"
            alt="My Hugging Face profile"
            class="icon"
            onclick="window.open('https://huggingface.co/adedamola26')"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./assets/about-pic.png"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>December '24</h3>
              <p>MSc<br />Information Systems <br />@<br/>Northeastern University, Toronto</p>
            </div>
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Aug '21 - Nov '21</h3>
              <p>
                Data Scientist<br />(Intern)<br />@</br>Hamoye
              </p>
            </div>
          </div>
          <div class="text-container">
            <p>
              After completing my Bachelor's degree, I transitioned into the field of data after 
              learning about its importance from articles (<a
                href="https://www.nytimes.com/2019/05/22/magazine/soccer-data-liverpool.html"
                target="_blank"
                >like this one</a
              >) that revealed how my favorite soccer team innovatively used data to rapidly elevate 
              their status, all while operating on a relatively tight budget. 
              <br/>
              Through hands-on experience, I have developed a strong foundation and relevant skills 
              in data engineering and machine learning and I am currently on a search for entry-level roles as a data engineer, data scientist or 
              machine learning engineer. <br/>I am passionate about leveraging data to drive efficiency
               and innovation in business operations. If you have opportunities where I can contribute to 
               these goals, please feel free to reach out to me <a href="mailto:adesoye.a@northeastern.edu">via email</a>.<br/>
               Thank you :)
            </p>
          </div>
        </div>
      </div>
      
    </section>
    
    
    <section id="side-projects">
      <p class="section__text__p1">Browse My Most Recent</p>
      <h1 class="title">Side Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project-2.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">End-to-End<br/>Data Pipeline</h2>
            <div class="btn-container">
              
              <button
                class="btn btn-color-2 project-btn"
                onclick="window.open('https://github.com/adedamola26/data-pipeline-4-online-retail?tab=readme-ov-file#end-to-end-data-pipeline-for-an-e-rerail-companys-customer-transaction-dataset')"
              >
                Documentation
              </button>
            </div>
          </div>
          
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project-3.png"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Data Pipeline<br/>Using AWS</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="window.open('https://github.com/adedamola26/spotify-api?tab=readme-ov-file#data-pipeline-for-creating-four-3nf-datasets-using-spotify-api-and-aws')"
              >
                Documentation
              </button>
              
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project-1.png"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Linux<br/>Calculator</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="window.open('https://github.com/adedamola26/linux-projects/tree/main/calculator')"
              >
                Documentation
              </button>
              
            </div>
          </div>
        </div>
      </div>
      
    </section>
    <section id="academic-projects">
      <p class="section__text__p1">Browse My Most Recent</p>
      <h1 class="title">Academic Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/bart-project.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Text Summarization<br/>With BART</h2>
            <div class="btn-container">
              
              <button
                class="btn btn-color-2 project-btn"
                onclick="window.open('https://huggingface.co/spaces/adedamola26/text-summ')"
              >
                Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/churn-project.png"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Customer Churn<br/>Prediction</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="window.open('https://github.com/adedamola26/prediction-of-churning-customers/blob/main/notebook.ipynb')"
              >
                Notebook
              </button>
              
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/scrape-project.png"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Web Scraper For<br/>Soccer Players’ Data</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="window.open('https://github.com/adedamola26/web-scraping-project/blob/main/fbref-scraping.ipynb')"
              >
                Notebook
              </button>
              
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:adesoye.a@northeastern.edu">E-mail </a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p>
            <a href="https://www.linkedin.com/in/adedamolade/" target="_blank"
              >LinkedIn</a
            >
          </p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
          <!-- <li><a href="#experience">Skill Set</a></li> -->
          <li><a href="#side-projects">Side Projects</a></li>
          <li><a href="#academic-projects">Academic Projects</a></li>         
    
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2024 Adedamola Adesoye. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
